<section id="cf" class="main cf text-center">
  <div class="section-inner">
    <div class="section-image">
      <img src="/img/view.jpg" alt="" class="fullsize-bg">
    </div><!-- /.section-image -->

    <div class="col-sm-5 col-sm-offset-7 section-aside">
      <!-- START formexperts.com Form Code -->
      <!-- <iframe src="https://secure.blueoctane.net/form_processor/?form=PE09GD6EA02F&key=1481316173" width="450" height="400" frameborder="0" scrolling="no"></iframe>
      <script type="text/javascript">if (window._fxTrack) { _fxTrack(); }</script>
      <noframes><a href="https://secure.blueoctane.net/forms/PE09GD6EA02F">Click Here To Load This Formexperts.com Form</a></noframes> -->
      <!-- END formexperts.com Form Code -->

      <h2>Start the <strong>Process</strong> here</h2>

      <div class="form-experiences">
        <form action="/email-homepage.php" method="post">
          <div class="form-body">
            <div class="row">
              <div class="col-md-12">
                <label for="field-fname" class="form-label">Name</label>

                <div class="form-controls">
                  <input type="text" class="field" name="field-fname" id="field-fname" value="" placeholder="">
                </div><!-- /.form-controls -->
              </div><!-- /.col-md-12 -->

              <div class="col-md-6">
                <label for="field-email" class="form-label">Email <span class="form-asterisk">*</span></label>

                <div class="form-controls">
                  <input type="email" class="field" name="field-email" id="field-email" value="" placeholder="(Required field)" required>
                </div><!-- /.form-controls -->
              </div><!-- /.col-md-6 -->

              <div class="col-md-6">
                <label for="field-phone" class="form-label">Phone Number</label>

                <div class="form-controls">
                  <input type="text" class="field" name="field-phone" id="field-phone" value="" placeholder="">
                </div><!-- /.form-controls -->
              </div><!-- /.col-md-6 -->

              <div class="col-md-6">
                <label for="field-date" class="form-label">Dates of Travel?</label>

                <div class="form-controls">
                  <input type="text" class="field" name="field-date" id="field-date" value="" placeholder="">
                </div><!-- /.form-controls -->
              </div><!-- /.col-md-6 -->

              <div class="col-md-6">
                <label for="field-guests" class="form-label">Guests</label>

                <div class="form-controls">
                  <input type="text" class="field" name="field-guests" id="field-guests" value="">
                </div><!-- /.form-controls -->
              </div><!-- /.col-md-6 -->
            </div><!-- /.row -->

            <div class="row">
              <div class="col-md-12">
                <label for="field-message" class="form-label">Any Important Travel Information you'd like to share?</label>

                <div class="form-controls">
                  <textarea class="textarea" name="field-message" id="field-message" placeholder=""></textarea>
                </div><!-- /.form-controls -->
              </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
          </div><!-- /.form-body -->

          <div class="form-actions">
            <input type="text" name="gotcha" style="position: fixed; top: -10000px; left: -10000px; ">

            <div class="form-captcha">
              <input name="captcha" type="text" placeholder="Enter the code*">
              <img src="/simple-captcha.php" />
            </div><!-- /.form-captcha -->

            <input type="submit" value="Submit inquiry" class="form-btn" name="submit">
          </div><!-- /.form-actions -->
        </form>
      </div><!-- /.form-experiences -->
    </div>
  </div><!-- /.section-inner -->
</section>

<section class="footer">
  <div class="footer-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <ul class="list-unstyled list-socials">
            <li class="twitter">
              <a href="https://www.twitter.com/LuxLifestyle"><i class="fa fa-twitter-square"></i> <span>Twitter</span></a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/pages/Dream-Exotic-Rentals/343257512474866"><i class="fa fa-facebook-official"></i> <span>Facebook</span></a>
            </li>
            <li class="pinterest">
              <a href="https://pinterest.com/villalifestyle"><i class="fa fa-pinterest"></i> <span>Pinterest</span></a>
            </li>
            <li class="instagram">
              <a href="https://instagram.com/dreamexoticrentals"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
            </li>
            <li class="vimeo">
              <a href="https://vimeo.com/dreamexoticrentals"><i class="fa fa-vimeo"></i> <span>Vimeo</span></a>
            </li>
            <li class="heart">
              <a href="https://weheartit.com/DreamExoticRentals"><i class="fa fa-heart-o"></i> <span>WeHeartIt</span></a>
            </li>
          </ul>
        </div><!-- /.col-md-5 -->

        <div class="col-md-7">
          <div class="subscribe">
            <form action="https://estatevacationrentals.createsend.com/t/t/s/cjjuju/" method="post" id="subForm">
              <label for="fieldEmail" class="">Subscribe to our newsletter</label>

              <div class="subscribe-inner">
                <input type="email" id="fieldEmail" name="cm-cjjuju-cjjuju" value="" placeholder="Your Email Address" class="subscribe-field" required>

                <button type="submit" class="subscribe-btn">Subscribe</button>
              </div><!-- /.subscribe-inner -->
            </form>
          </div><!-- /.subscribe -->
        </div><!-- /.col-md-7 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /.footer-bar -->
  <div class="footer-content">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-xs-6">
          <h3>Legal</h3>
          <ul class="list-unstyled">
            <li><a href="/PrivacyPolicy.htm">Privacy Policies</a></li>
            <li><a href="/terms.htm">Terms of Service</a></li>
            <li>STL ST38984</li>
            <li>ASTA # 900184367</li>
            <li> <a href="https://secure.validatedsite.com/seal/seal_details.aspx?x=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq&siteid=50422&d=www.dreamexoticrentals.com&y=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq"> Validated Site
              <!-- <img src="/img/validatedsite1.gif" alt="validated-logo"> -->
              </a> </li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6">
          <h3>About Us</h3>
          <ul class="list-unstyled">
            <li><a href="/faq.htm">FAQ</a></li>
            <li><a href="https://www.trustlink.org/Reviews/Luxury-Lifestyle-Management-Inc-205994490" target="_blank">Reviews</a></li>
            <li><a href="/mission-statement.htm">Mission Statement</a></li>
            <li><a href="/travel-agents.htm">Travel Agents</a></li>
            <li><a href="/contact.htm">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-md-4 col-sm-6 cntactswidget">
          <h3>Contact Us</h3>
          <div class="row">
            <div class="col-sm-4">USA</div>
            <div class="col-sm-8"><i class="fa fa-phone"></i> +1 866-293-9061</div>
          </div>
          <div class="row">
            <div class="col-sm-4">International</div>
            <div class="col-sm-8"><i class="fa fa-phone"></i> +1 786-293-9061</div>
          </div>
          <div class="row">
            <div class="col-sm-4">Email</div>
            <div class="col-sm-8"><i class="fa fa-paper-plane"></i> <a href="mailto:rent@dreamexoticrentals.com">rent@dreamexoticrentals.com</a></div>
          </div>

          <h4>Home Owners</h4>

          <ul class="list-unstyled">
            <li>
              <a href="/list-your-property.htm">List Your Property</a>
            </li>

            <li>
              <a href="/contact.htm">Talk To Us</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>Travel Planning Offered</h3>

          <div class="row">
            <div class="col-xs-6">
              <ul class="list-unstyled">
              <li><a href="/experience-Tours.htm">Tours</a></li>
                <li>Flights Commercial</li>

                <li>Private Jet Bookings</li>

                <li>Tours Culinary</li>

                <li>Tours Art</li>
              </ul>
            </div><!-- /.col-xs-6 -->

            <div class="col-xs-6">
              <ul class="list-unstyled">
                <li>Tours Specialty</li>

                <li>Wedding Planning</li>

                <li>Itinerary Planning</li>

                <li>Child Care</li>
              </ul>
            </div><!-- /.col-xs-6 -->

            <div class="col-xs-6">
              <ul class="list-unstyled">
                <li>Villa Pre-Stocking</li>

                <li>Car Rental Reservations</li>

                <li>Hotel &amp; Resort Bookings</li>
              </ul>
            </div><!-- /.col-xs-6 -->

            <div class="col-xs-6">
              <ul class="list-unstyled">
                <li>Wellness Trips</li>

                <li>Faith Based Trips</li>
              </ul>
            </div><!-- /.col-xs-6 -->
          </div><!-- /.row -->

          <div class="row">
            <ul class="list-unstyled">
              <li class="col-xs-6">
                <a href="/luxury-events.htm">The Ultimate Events</a>
              </li><!-- /.col-xs-6 -->

              <li class="col-xs-6">
                <a href="/weddings.htm">Dream Wedding</a>
              </li><!-- /.col-xs-6 -->

              <li class="col-xs-6">
                <a href="/corporate-retreats.htm">Corporate Retreats</a>
              </li><!-- /.col-xs-6 -->

              <li class="col-xs-6">
                <a href="/grab-the-deal.htm">Grab the Deal</a>
              </li><!-- /.col-xs-6 -->
            </ul><!-- /.list-unstyled -->
          </div>

        </div>
      </div>

      <div class="row text-center">


        <p><small>Luxury Lifestyle Management Copyright © 1999-2018 All Rights Reserved</small></p>
      </div>
<div id="google_translate_element" align="center"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,it,pt,ru,zh-TW'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
  </div><!-- /.footer-content -->
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="/js/bootstrap.min.js"></script>
<script src="/js/custom-scripts.js"></script>
<script src="/js/jquery.validate.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script> <!-- 16 KB -->
<script src="/js/modernizr.custom.js"></script>
<script src="/js/jquery.dlmenu.js"></script>
<script src="/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="/vendors/OwlCarousel2-develop/dist/owl.carousel.min.js"></script>
<!-- <script src="/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.js"></script> -->
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/vendors/scrollbar/jquery.mCustomScrollbar.js"></script>
</body>
</html>
