<section class="gray-section contact-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="heading left-side">
          <h2><small>contact us</small><strong>about this property</strong> </h2>
        </div>
        <h3>Fill in your details to connect with a Villa Specialist</h3>
        <!--<a href="https://www.dreamexoticrentals.com/destinations.htm" class="btn">Explore Destinations</a>---> </div>
      <div class="col-lg-6">
        <div class="contact-form">
          <form action="/email-homepage1.php" method="post">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control"  name="field-fname" id="field-fname" placeholder="First Name" required>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="field-lname" id="field-lname" placeholder="Last Name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="field-email" id="field-email" placeholder="E-mail address" required>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="field-phone" id="field-phone" placeholder="Phone number">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea class="form-control" name="field-message" id="field-message" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input name="captcha" type="text" class="form-control" placeholder="Enter the code*">
                  <img src="/simple-captcha.php" /> </div>
              </div>
              <div class="col-sm-6">
                <div class="form-actions">
                  <div class="text-center">
                    <input type="submit" class="btn" value="Submit inquiry" name="submit" >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="footer-logo"> <a href="index.html"><img src="/images/logo.png" alt="Logo"></a> </div>
    <div class="footer-social-links">
      <ul>
        <li><a href="https://www.facebook.com/luxuryvacationrentaltravel" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/LuxLifestyle" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/villalifestyle/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/dreamexoticrentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://vimeo.com/dreamexoticrentals" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
        <li><a href="https://weheartit.com/DreamExoticRentals" target="_blank"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-3 col-6">
        <h5>legal</h5>
        <ul>
          <li><a href="https://www.dreamexoticrentals.com/PrivacyPolicy.htm">Privacy Policies</a></li>
          <li><a href="https://www.dreamexoticrentals.com/terms.htm">Terms of Service</a></li>
          <li>STL ST38984</li>
          <!--<li><a href="javascript:void(0);">ASTA # 900184367</a></li>-->
          <li>ASTA # 900184367</li>
          <li><a href="https://secure.validatedsite.com/seal/seal_details.aspx?x=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq&siteid=50422&d=www.dreamexoticrentals.com&y=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq">Validated Site</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-6">
        <h5>About Us</h5>
        <ul>
          <li><a href="https://www.dreamexoticrentals.com/faq.htm">FAQ</a></li>
          <li><a href="https://www.trustlink.org/Reviews/Luxury-Lifestyle-Management-Inc-205994490">Reviews</a></li>
          <li><a href="https://www.dreamexoticrentals.com/mission-statement.htm">Mission Statement</a></li>
          <li><a href="https://www.dreamexoticrentals.com/travel-agents.htm">Travel Agents</a></li>
          <li><a href="https://www.dreamexoticrentals.com/contact.htm">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-6">
        <h5>Home Owners</h5>
        <ul>
          <li><a href="https://www.dreamexoticrentals.com/list-your-property.htm">List Your Property</a></li>
          <li><a href="https://www.dreamexoticrentals.com/contact.htm">Talk To Us</a></li>
          <li>STL ST38984</li>
          <li>ASTA # 900184367</li>
          <li><a href="https://secure.validatedsite.com/seal/seal_details.aspx?x=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq&siteid=50422&d=www.dreamexoticrentals.com&y=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq">Validated Site</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-6">
        <h5>Travel Planning</h5>
        <ul>
          <li><a href="https://www.dreamexoticrentals.com/experience-Tours.htm">Tours</a></li>
          <li><a href="https://www.dreamexoticrentals.com/luxury-events.htm">The Ultimate Events</a></li>
          <li><a href="https://www.dreamexoticrentals.com/weddings.htm">Dream Wedding</a></li>
          <li><a href="https://www.dreamexoticrentals.com/corporate-retreats.htm">Corporate Retreats</a></li>
          <li><a href="https://www.dreamexoticrentals.com/grab-the-deal.htm">Grab the Deal</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-address">
      <h5>Dream Exotic Rentals</h5>
      <ul>
        <li>15321 S. Dixie Hwy.<br>
          Palmetto Bay, FL 33157</li>
        <li>Intl: <a href="tel:+1 786-293-9061">+1 786-293-9061</a><br>
          USA: <a href="tel:+1 866-293-9061">+1 866-293-9061</a> </li>
      </ul>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="/js/bootstrap.min.js"></script> 
<script src="/js/custom-scripts.js"></script> 
<script src="/js/jquery.validate.js" type="text/javascript"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script> <!-- 16 KB --> 
<script src="/js/modernizr.custom.js"></script> 
<script src="/js/jquery.dlmenu.js"></script> 
<script src="/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script> 
<script src="/vendors/OwlCarousel2-develop/dist/owl.carousel.min.js"></script> 
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="/vendors/scrollbar/jquery.mCustomScrollbar.js"></script>
</body></html>