<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index all, follow all">
<meta name="robots" content="index all, follow all">
<meta name="revisit-after" content="14 days">
<meta name="ROBOTS" content="NOYDIR" />
<meta name="ROBOTS" content="NOODP" />
<script async defer data-pin-hover="true" data-pin-save="true" src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Bootstrap -->

<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/component.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- fotorama.css & fotorama.js. -->

<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- 3 KB -->
<!--<link href="/css/main.css" rel="stylesheet">-->
<link href="/css/old-style.css" type="text/css" rel="stylesheet" />
<!--<link href="/css/domcollapse.css" type="text/css" rel="stylesheet" />-->
<link href="/css/poto.css" type="text/css" rel="stylesheet" />
<link href="/css/usa.css" type="text/css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css" rel="stylesheet" />
<link href="/css/redesign-style2.css" rel="stylesheet">

<link href="/css/main.css" rel="stylesheet">
<link href="/vendors/jquery-ui-1.12.1/jquery-ui.min.css" type="text/css" rel="stylesheet" />
<link href="/vendors/OwlCarousel2-develop/dist/assets/owl.carousel.min.css" type="text/css" rel="stylesheet" />

<!-- 3 KB -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

<link rel="shortcut icon" href="/images/design-images/der.ico" />
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74094147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74094147-1');
</script>

<!-- Custom Scrollbar -->
<link rel="stylesheet" href="/vendors/scrollbar/jquery.mCustomScrollbar.min.css" type="text/css" media="all" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head><script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5756e0d3d7e899f17356d3aa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
<!-- Navigation -->
<nav id="slide-menu">
  <ul>
    <li><a href="https://www.dreamexoticrentals.com/destinations.htm">Destinations</a></li>
    <li ><a href="https://www.dreamexoticrentals.com/list-your-property.htm">List your home</a></li>
    <li><a href="https://www.dreamexoticrentals.com/faq.htm">How to book</a></li>
    <li ><a href="https://www.dreamexoticrentals.com/travel-agents.htm">Travel Professionals</a></li>
    <li ><a href="https://www.dreamexoticrentals.com/contact.htm">Contact us</a></li>
  </ul>
</nav>
<header>
  <div class="container-fluid">
    <div class="cta-area"> <a href="tel:+ 1 866 293 9061">1 866 293 9061</a> </div>
    <div class="logo"> <a href="index.html"><img src="/images/logo.png" alt="Logo"></a> </div>
    <div class="nav">
      <ul>
        <li class="dropdown"><a href="#" id="destinationMenu" class="dropdown-toggle" data-toggle="dropdown">destinations</a>
          <div class="dropdown-menu">
            <ul>
              <li> <a href="/Caribbean-vacation-holiday-villas.htm">CARIBBEAN </a>
                <ul>
                  <li><a href="/properties/Caribbean/Anguilla-vacation-villas.htm">Anguilla</a></li>
                  <li><a href="/properties/Caribbean/AntiguaBarbuda-vacation-villas.htm">Antigua</a></li>
                  <li><a href="/properties/Caribbean/bahamas-vacation-villas.htm">Bahamas</a></li>
                  <li><a href="/properties/Caribbean/barbados.htm">Barbados</a></li>
                  <li><a href="/properties/Caribbean/Bonaire-vacation-villas.htm">Bonaire</a></li>
                  <li><a href="/properties/Caribbean/virgin-islands-vacation-villas.htm">British Virgin Island</a></li>
                  <li><a href="/properties/Caribbean/Cayman-vacation-villas.htm">Cayman Island</a></li>
                  <li><a href="/properties/Caribbean/Curacao-vacation-villas.htm">Curacao</a></li>
                  <li><a href="/properties/Caribbean/dominican-republic.htm">Dominican Republic</a></li>
                  <li><a href="/properties/Caribbean/grenada-vacation-villas.htm">Grenada</a></li>
                  <li><a href="/properties/Caribbean/jamaica-vacation-villas.htm">Jamaica</a></li>
                  <li><a href="/properties/Caribbean/JumbyBayAntigua-vacation-villas.htm">Jumby Bay</a></li>
                  <li><a href="/properties/Caribbean/Nevis-vacation-villas.htm">Nevis</a></li>
                  <li><a href="/properties/Caribbean/puerto-rico-vacation-villas.htm">Puerto Rico</a></li>
                  <li><a href="/properties/Caribbean/st-barths-vacation-villas.htm">St. Barths</a></li>
                  <li><a href="/properties/Caribbean/st-croix-vacation-villas.htm">St. Croix</a></li>
                  <li><a href="/properties/Caribbean/st-john-vacation-villas.htm">St. John</a></li>
                  <li><a href="/properties/Caribbean/st-lucia.htm">St. Lucia</a></li>
                  <li><a href="/properties/Caribbean/st-maarten.htm">St. Maarten</a></li>
                  <li><a href="/properties/Caribbean/st-thomas-vacation-villas.htm">St. Thomas</a></li>
                  <li><a href="/properties/Caribbean/stvincent-vacation-villas.htm">St. Vincent / Grenadines</a></li>
                  <li><a href="/properties/Caribbean/Trinidad-vacation-villas.htm">Trinidad / Tobago</a></li>
                  <li><a href="/properties/Caribbean/turks-caicos-vacation-villas.htm">Turks &amp; Caicos</a></li>
                </ul>
              </li>
              <li> <a href="/united-states-luxury-villas.htm">UNITED STATES </a>
                <ul>
                  <li><a href="/properties/UnitedStates/Arizona-vacation-villas.htm">Arizona</a></li>
                  <li><a href="/properties/UnitedStates/Arkansas-vacation-rentals.htm">Arkansas</a></li>
                  <li><a href="/properties/UnitedStates/California.htm">California</a></li>
                  <li><a href="/properties/UnitedStates/Colorado-vacation-villas.htm">Colorado</a></li>
                  <li><a href="/properties/UnitedStates/Florida-vacation-villas.htm">Florida</a></li>
                  <li><a href="/properties/UnitedStates/Georgia-vacation-villas.htm">Georgia</a></li>
                  <li><a href="/properties/UnitedStates/hawaii.htm">Hawaii</a></li>
                  <li><a href="/properties/UnitedStates/Idaho-vacation-villas.htm">Idaho</a></li>
                  <li><a href="/properties/UnitedStates/Maine-vacation-villas.htm">Maine</a></li>
                  <li><a href="/properties/UnitedStates/Massachusetts-vacation-villas.htm">Massachusetts</a></li>
                  <li><a href="/properties/UnitedStates/Montana-vacation-villas.htm">Montana</a></li>
                  <li><a href="/properties/UnitedStates/NCarolina-vacation-villas.htm">North Carolina</a></li>
                  <li><a href="/properties/UnitedStates/Nevada-vacation-villas.htm">Nevada</a></li>
                  <li><a href="/properties/UnitedStates/new-mexico.htm">New Mexico</a></li>
                  <li><a href="/properties/UnitedStates/new-york.htm">New York</a></li>
                  <li><a href="/properties/UnitedStates/RhodeIsland-vacation-homes.htm">Rhode Island</a></li>
                  <li><a href="/properties/UnitedStates/SouthCarolina-vacation-villas.htm">South Carolina</a></li>
                  <li><a href="/properties/UnitedStates/Tennessee-vacation-villas.htm">Tennessee</a></li>
                  <li><a href="/properties/UnitedStates/Utah-vacation-villas.htm">Utah</a></li>
                  <li><a href="/properties/UnitedStates/Vermont-vacation-villas.htm">Vermont</a></li>
                  <li><a href="/properties/UnitedStates/Washington-vacation-villas.htm">Washington</a></li>
                  <li><a href="/properties/UnitedStates/Wyoming-vacation-rentals.htm">Wyoming</a></li>
                </ul>
              </li>
              <li> <a href="/Europe-holiday-vacation-villa.htm">EUROPE </a>
                <ul>
                  <li> <a href="/properties/Europe/austria-vacation-villas.htm">Austria</a></li>
                  <li> <a href="/properties/Europe/croatia-vacation-villas.htm">Croatia</a></li>
                  <li> <a href="/properties/Europe/czech-vacation-villas.htm">Czech Republic</a></li>
                  <li> <a href="/properties/Europe/england-vacation-villas.htm">England</a></li>
                  <li> <a href="/properties/Europe/france.htm">France</a></li>
                  <li> <a href="/properties/Europe/germany-vacation-villas.htm">Germany</a></li>
                  <li> <a href="/properties/Europe/Greece-vacation-villas.htm">Greece</a></li>
                  <li> <a href="/properties/Europe/ireland-vacation-villas-castles.htm">Ireland</a></li>
                  <li> <a href="/properties/Europe/italy.htm">Italy</a></li>
                  <li> <a href="/properties/Europe/netherlands-vacation-villas.htm">Netherlands</a></li>
                  <li> <a href="/properties/Europe/portugal-vacation-villas.htm">Portugal</a></li>
                  <li> <a href="/properties/Europe/scotland-vacation-villas.htm">Scotland</a></li>
                  <li> <a href="/properties/Europe/spain.htm">Spain</a></li>
                  <li> <a href="/properties/Europe/switzerland-vacation-villas.htm">Switzerland</a></li>
                </ul>
              </li>
              <li> <a href="/latin-america.htm">SOUTH/CENTRAL AMERICA </a>
                <ul>
                  <li> <a href="/properties/LatinAmerica/argentina-vacation-villas.htm">Argentina</a></li>
                  <li> <a href="/properties/LatinAmerica/belize.htm">Belize</a></li>
                  <li> <a href="/properties/LatinAmerica/brazil.htm">Brazil</a></li>
                  <li> <a href="/properties/LatinAmerica/Chile-vacation-villas.htm">Chile</a></li>
                  <li> <a href="/properties/LatinAmerica/colombia.htm">Colombia</a></li>
                  <li> <a href="/properties/LatinAmerica/costa-rica.htm">Costa Rica</a></li>
                  <li> <a href="/properties/LatinAmerica/Ecuador.htm">Ecuador</a></li>
                  <li> <a href="/properties/LatinAmerica/mexico.htm">Mexico</a></li>
                  <li> <a href="/properties/LatinAmerica/Nicaragua-vacation-villas.htm">Nicaragua</a></li>
                  <li> <a href="/properties/LatinAmerica/Panama.htm">Panama</a></li>
                  <li> <a href="/properties/LatinAmerica/peru-vacation-villas.htm">Peru</a></li>
                  <li> <a href="/properties/LatinAmerica/uruguay-vacation-villas.htm">Uruguay</a></li>
                </ul>
              </li>
              <li> <a href="/properties/Africa/africa-vacation-villas.htm">AFRICA </a>
                <ul>
                  <li> <a href="/properties/Africa/Kenya.htm">Kenya</a></li>
                  <li> <a href="/properties/Africa/Seychelles.htm">Seychelles</a></li>
                  <li> <a href="/south-africa.htm">South Africa</a></li>
                </ul>
              </li>
              <li> <a href="/properties/Worldwide/indonesia.htm">ASIA & SOUTH PACIFIC </a>
                <ul>
                  <li> <a href="/properties/Worldwide/Bali-vacation-villas.htm">Bali</a></li>
                  <li> <a href="/properties/Worldwide/fiji-vacation-villas.htm">Fiji</a></li>
                  <li> <a href="/properties/Worldwide/India-vacation-villas.htm">India</a></li>
                  <li> <a href="/properties/Worldwide/Lombok-vacation-villas.htm">Lombok</a></li>
                  <li> <a href="/properties/Worldwide/Maldives-vacation-villas.htm">Maldives</a></li>
                  <li><a href="/properties/Worldwide/SriLanka.htm">Sri Lanka</a></li>
                  <li> <a href="/properties/Worldwide/Tahiti-vacation-villas.htm">Tahiti</a></li>
                  <li> <a href="/properties/Worldwide/Thailand-vacation-villas.htm">Thailand</a></li>
                </ul>
              </li>
              <li> <a href="/properties/Worldwide/australia-vacation-villas.htm">AUSTRALIA </a>
                <ul>
                  <li> <a href="/properties/Worldwide/Queensland-vacation-villas.htm">Queensland</a></li>
                  <li> <a href="/properties/Worldwide/NewSouthWales-vacation-villas.htm">New South Wales</a></li>
                  <li> <a href="/properties/Worldwide/Victoria-vacation-villas.htm">Victoria</a></li>
                </ul>
              </li>
              <li> <a href="/canada.htm">CANADA </a>
                <ul>
                  <li> <a href="/properties/Canada/british-columbia.htm">British Columbia</a></li>
                  <li> <a href="/properties/Canada/Ontario-Canada.htm">Ontario</a></li>
                </ul>
              </li>
              <li> <a href="/properties/Worldwide/new-zealand.htm">NEW ZEALAND </a>
                <ul>
                  <li> <a href="/properties/Worldwide/BayofIslands-vacation-villas.htm">North Island</a></li>
                  <li> <a href="/properties/Worldwide/Queenstown-vacation-villas.htm">South Island</a></li>
                </ul>
              </li>
              <li> <a href="/middle-east.htm">MIDDLE EAST </a>
                <ul>
                  <li> <a href="/properties/MiddleEast/dubai.htm">Dubai</a></li>
                </ul>
              </li>
              <li> <a href="/properties/Worldwide/morocco.htm">MOROCCO </a>
                <ul>
                  <li> <a href="/properties/Worldwide/Marrakech-vacation-rentals.htm">Marrakech</a></li>
                </ul>
              </li>
              <li> <a href="/properties/Islands/PrivateIslandRentals.htm">PRIVATE ISLAND VACATIONS</a>
                <ul>
                  <li> <a href="/properties/LatinAmerica/Nicaragua/vacation-Nicaragua-CalalaIsland.htm">Calala Island</a> </li>
                  <li> <a href="/properties/Caribbean/vacation-rental-calivigny-island.htm">Calivigny Island</a> </li>
                  <li> <a href="/properties/Caribbean/CanouanPrivateIsland-vacation-villas.htm">Canouan Private Island</a> </li>
                  <li> <a href="/properties/LatinAmerica/CayoEspantoPrivateIsland-vacation-villas.htm">Cayo Espanto Private Island</a> </li>
                  <li> <a href="/properties/Islands/vacation-Maldives-CocoPriveKudaHithi.htm">Coco Prive Kuda Hithi</a> </li>
                  <li> <a href="/properties/Europe/Greece/vacation-greece-CycladicPrivateIslandRetreat.htm">Cycladic Private Island Retreat</a> </li>
                  <li> <a href="/properties/Caribbean/bahamas/FowlCayPrivateIsland-vacation-villas.htm">Fowl Cay Private Island</a> </li>
                  <li> <a href="/properties/Caribbean/JumbyBayAntigua-vacation-villas.htm">Jumby Bay</a> </li>
                  <li> <a href="/properties/Caribbean/Kamalame.htm">Kamalame Private Island &amp; Estate</a> </li>
                  <li> <a href="/properties/Islands/vacation-rental-bahamas.htm">Little Whale Cay</a> </li>
                  <li> <a href="/properties/Worldwide/vacation-Austrailia-MakepeaceIsland.htm">Makepeace Island</a> </li>
                  <li> <a href="/properties/Islands/vacation-rental-mushacay.htm">Musha Cay Islands</a> </li>
                  <li> <a href="/properties/Caribbean/virgin-islands-MoskitoIsland-vacation-villas.htm">Moskito Island BVI</a> </li>
                  <li> <a href="/properties/Caribbean/MustiquePrivateIsland-vacation-villas.htm">Mustique Private island </a> </li>
                  <li> <a href="/properties/Caribbean/vacation-virginislands-necker.htm">Necker Island</a> </li>
                  <li> <a href="/properties/UnitedStates/Florida/vacation-orlando-pri-island.htm">Orlando 62 Acre Private Island</a> </li>
                  <li> <a href="/properties/Caribbean/bahamas/vacation-Bahamas-OverYonderCay.htm">Over Yonder Cay</a> </li>
                  <li> <a href="/properties/Caribbean/parrotcay-private-islands.htm">Parrot Cay</a> </li>
                  <li> <a href="/properties/Caribbean/PetitStVincent-vacation-villas.htm">Petit St. Vincent Private Island</a> </li>
                  <li> <a href="/properties/Islands/vacation-belize-island.htm">Private Island Belize</a> </li>
                  <li> <a href="/properties/LatinAmerica/ThatchCayePrivateIsland-vacation-villas.htm">Thatch Caye Private Island</a> </li>
                  <li> <a href="/properties/Worldwide/TheBrandoPrivateIslandResort-vacation-villas.htm">The Brando Private Island Resort</a> </li>
                  <li> <a href="/properties/Worldwide/vacation-fiji-wadigi.htm">Wadigi Island</a> </li>
                  <li> <a href="/properties/Caribbean/bahamas/vacation-Bahamas-WaxCay.htm">Wax Cay Private Island</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="#" id="slideMenu">menu <img src="/images/menu-icon.png" alt="Menu"></a></li>
      </ul>
    </div>
  </div>
</header>
