<section id="cf" class="main cf text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-sm-6">
            <h2>Not sure <strong>where to start?</strong></h2>
            <i class="fa fa-comments-o"></i>
            <h3>We are here to Help!</h3>
            <p class="lead">Tell us what you need, where you want to go, and we'll find the perfect place for your next vacation.</p>
          </div>
          <div class="col-sm-6">
            <h2>Start <strong>your Journey</strong></h2>
            

            <!-- START formexperts.com Form Code -->
            <iframe src="https://secure.blueoctane.net/form_processor/?form=PE09GD6EA02F&key=1481316173" width="450" height="400" frameborder="0" scrolling="no"></iframe>
            <script type="text/javascript">if (window._fxTrack) { _fxTrack(); }</script>
            <noframes><a href="https://secure.blueoctane.net/forms/PE09GD6EA02F">Click Here To Load This Formexperts.com Form</a></noframes>
            <!-- END formexperts.com Form Code -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>