<section id="cf" class="main cf text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-sm-6">
            <h2>Not sure <strong>where to start?</strong></h2>
            <i class="fa fa-comments-o"></i>
            <h3>We are here to Help!</h3>
            <p class="lead">Tell us what you need, where you want to go, and we'll find the perfect place for your next vacation.</p>
          </div>
          <div class="col-sm-6">
            <h2>Start <strong>your Journey</strong></h2>
            <form method="post" action="http://www.dreamexoticrentals.com/email.php" id="contactform">
              <input type="text" size="50" name="contactname" id="contactname" value="" class="form-control" placeholder="Your Name:" />
              <input type="email" size="50" name="email" id="email" value="" class="required form-control" placeholder="Your E-mail *:" />
              <textarea rows="5" cols="50" name="message" id="message" class="required form-control" placeholder="Your Message *:"></textarea>
              <br />
              <div class="g-recaptcha" data-sitekey="6LdulAkTAAAAAE7-aT9cyov6VEWEMCHpqNB3s8je"></div>
              <p><small>**Not shared with 3rd party, EVER.**</small></p>
              <input type="submit" value="Send Us Your Message" name="submit" class="btn btn-info" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
		<div class="container">
			<div class="row">
<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center footerimg"><img src="http://dreamexoticrentals.com/img/logo-der.png" alt="footerlogo"></div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-xs-4">
        <h3>Legal</h3>
        <ul class="list-unstyled">
          <li><a href="http://www.dreamexoticrentals.com/PrivacyPolicy.htm">Privacy Policies</a></li>
          <li><a href="http://www.dreamexoticrentals.com/terms.htm">Terms of Service</a></li>
          <li>STL ST38984</li>
          <li>ASTA # 900184367</li>
          <li> <a href="https://secure.validatedsite.com/seal/seal_details.aspx?x=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq&siteid=50422&d=www.dreamexoticrentals.com&y=LBGifCsMsnSXKCChSpyNlvCKNlYAWdieGkgmNfwqNlBWJEUbcq"> Validated Site 
            <!-- <img src="http://dreamexoticrentals.com/img/validatedsite1.gif" alt="validated-logo"> --> 
            </a> </li>
        </ul>
      </div>
      <div class="col-sm-2 col-xs-4">
        <h3>Rentals</h3>
        <ul class="list-unstyled">
          <li><a href="http://www.dreamexoticrentals.com/faq.htm">FAQ</a></li>
          <li><a href="http://www.dreamexoticrentals.com/contact.htm">Contact Us</a></li>
          <li><a href="https://www.trustlink.org/Reviews/Luxury-Lifestyle-Management-Inc-205994490" target="_blank">Trust Link</a></li>
          <!-- <li>
              <img src="http://dreamexoticrentals.com/img/credit-card-logos.png" alt="credit-card-logos">
            </li> -->
        </ul>
        <br />
        <ul class="list-unstyled">
          <li><a href="http://www.dreamexoticrentals.com/about.htm">About us</a></li>
          <li><a href="http://www.dreamexoticrentals.com/mission-statement.htm">Mission Statement</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-4">
        <h3>Follow Us</h3>
        <ul class="list-unstyled list-socials">
          <li><a href="http://www.twitter.com/LuxLifestyle"><i class="fa fa-twitter-square"></i> <span>Twitter</span></a></li>
          <li><a href="https://www.facebook.com/pages/Dream-Exotic-Rentals/343257512474866"><i class="fa fa-facebook-official"></i> <span>Facebook</span></a></li>
          <li><a href="http://pinterest.com/villalifestyle"><i class="fa fa-pinterest"></i> <span>Pinterest</span></a></li>
          <li><a href="http://instagram.com/dreamexoticrentals"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
        </ul>
      </div>
      <div class="col-sm-5 col-xs-12 cntactswidget">
        <h3>Contact Us</h3>
        <div class="row">
          <div class="col-sm-4">USA</div>
          <div class="col-sm-8"><i class="fa fa-phone"></i> +1 866-293-9061</div>
        </div>
        <div class="row">
          <div class="col-sm-4">International</div>
          <div class="col-sm-8"><i class="fa fa-phone"></i> +1 786-293-9061</div>
        </div>
        <div class="row">
          <div class="col-sm-4">Email</div>
          <div class="col-sm-8"><i class="fa fa-paper-plane"></i> <a href="mailto:rent@dreamexoticrentals.com">rent@dreamexoticrentals.com</a></div>
        </div>
      </div>
    </div>
    <div class="row text-center"> <br/>
      <p><small>Luxury Lifestyle Management 2016 © All Rights Reserved</small></p>
    </div>
  </div>
</section>
