<div class="color1 font14 usa_right_title_1">
			    <p><strong>DESTINATIONS</strong></p>
		      </div>
			  
			  <div class="usa_menu_bg2">
			     <div class="Packetmenu2">
		      <ul class="menu">
			  <li class="font12 "><a href="../properties/LatinAmerica/argentina-vacation-villas.htm">Argentina</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/belize.htm">Belize</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/brazil.htm">Brazil</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/costa-rica.htm">Costa Rica</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/honduras-vacation-villas.htm">Honduras</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/mexico.htm">Mexico</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/peru-vacation-villas.htm">Peru</a></li>
			  <li class="font12 "><a href="../properties/LatinAmerica/uruguay-vacation-villas.htm">Uruguay</a></li>
		      </ul >
		  </div>
			  </div>
			  <div class="box_left_map_1"> </div>