<div class="color1 font18 usa_right_title_1">
			    <p><strong>Quick Links</strong></p>
		      </div>
			  <div class="box_left_map_1"> </div>
			  <div class="usa_menu_bg">
			     <div class="Packetmenu">
		      <ul class="menu">
			  <li class="font12 "><span class="STYLE1"><a href="../united-states-luxury-villas.htm">United States</a><br />
		          <a href="../Caribbean-vacation-holiday-villas.htm">Caribbean</a><br />
		          <a href="../latin-america.htm">South/Central America</a><br />
		          <a href="../Europe-holiday-vacation-villa.htm">Europe</a><br />
		          <a href="../canada.htm">Canada</a><br />
		          <a href="../middle-east.htm">Middle East</a><br />
		          <a href="../south-africa.htm">South Africa</a><br />
		          <a href="../properties/Worldwide/australia-vacation-villas.htm">Australia</a><br />
		          <a href="../properties/Worldwide/indonesia.htm">Asia</a><br />
		          <a href="../properties/Worldwide/morocco.htm">Morocco</a><br />
		          <a href="../properties/Worldwide/new-zealand.htm">New Zealand</a><br />
		          <a href="../properties/Islands/islands.htm">Private Islands</a><br />
	            <a href="http://www.destinationweddingsvillas.com" target="_blank">Weddings</a></span></li>
		</ul >
		  </div>
			  </div>
			  <div class="box_left_map_1"> </div>