<div class="color1 font14 usa_right_title_1">
			    <p><strong>DESTINATIONS</strong></p>
		      </div>
			  
			  <div class="usa_menu_bg2">
			     <div class="Packetmenu2">
		      <ul class="menu3">
			  <li class="font12 "><a href="../properties/Worldwide/BayofIslands-vacation-villas.htm">North Island Villas</a></li>
			  <li class="font12 "><a href="../properties/Worldwide/Queenstown-vacation-villas.htm">South Island Villas</a></li>
		      </ul >
		  </div>
			  </div>
			  <div class="box_left_map_1"> </div>