<div class="color1 font14 usa_right_title_1">
			    <p><strong>DESTINATIONS</strong></p>
		      </div>
			  
			  <div class="usa_menu_bg2">
			     <div class="Packetmenu2">
		      <ul class="menu">
			  <li class="font12 "><a href="../properties/SouthAfrica/cape-town.htm">Western Cape</a></li>
			  <li class="font12 "><a href="../properties/SouthAfrica/plettenberg.htm">Garden Route</a></li>
			  <li class="font12 "><a href="../properties/SouthAfrica/easterncape.htm">Eastern Cape</a></li>
			  <li class="font12 "><a href="../properties/SouthAfrica/gauteng.htm">Gauteng</a></li>
			  <li class="font12 "><a href="../properties/SouthAfrica/mpumalanga.htm">Mpumalange</a></li>
			  <li class="font12 "><a href="../properties/SouthAfrica/mauritius.htm">Mauritis</a></li>
		      </ul >
		  </div>
			  </div>
			  <div class="box_left_map_1"> </div>