<div class="color1 font14 usa_right_title_1">
			    <p><strong>DESTINATIONS</strong></p>
		      </div>
			  
			  <div class="usa_menu_bg2">
			     <div class="Packetmenu2">
		      <ul class="menu3">
			  <li class="font12 "><a href="../properties/Worldwide/Bali-vacation-villas.htm">Bali</a></li>
			  <li class="font12 "><a href="../properties/Worldwide/fiji-vacation-villas.htm">Fiji</a></li>
			  <li class="font12 "><a href="../properties/Worldwide/Maldives-vacation-villas.htm">Maldives</a></li>
			  <li class="font12 "><a href="../properties/Worldwide/Thailand-vacation-villas.htm">Thailand</a></li>
		      </ul >
		  </div>
			  </div>
			  <div class="box_left_map_1"> </div>