<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Travel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css">
		<style type="text/css">
		
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}
				
			.Heading {font-family:'Roboto', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p, div{margin:0 !important; padding:0 !important;}	
					
			.display-button td, .display-button a  {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	
			
			.width-auto {
				width: auto !important;
			}
			.width600 {
				width:600px;
			}	

			.width800 {
				width:800px !important;
				max-width:800px !important;
			}
			
			.saf-table {
				display:table !important;
			}
			
			/* MEDIA QUIRES */
			
			 @media only screen and (max-width:799px)
            {
                 body {width:auto !important;}
				.display-width {width:100% !important;}	
				.res-padding {padding:0 20px !important;}	
				.display-width-inner {width:600px !important;}
				.res-center {text-align:center !important; width:100% !important; }
				.width800 {
					width:100% !important;
					max-width:100% !important;
				}
				
            }	
			
			@media only screen and (max-width:639px)
			{
				.display-width-inner, .display-width-child {width:100% !important;}
				td[class="height-hidden"] {display:none !important;}
				.height10 {height:10px !important;}
				.txt-center {text-align:center !important;}
				.image-center{margin:0 auto !important; display:table !important;}
				.butn-center{margin:0 auto; display:table;}
				.width272 {
				    width:272px !important;  
				}
				.div-width {				
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.saf-table {
				display:block !important;
			}
				
			}
			
			@media only screen and (max-width:480px) 
			{
			   .button-width .display-button {width:auto !important;}
				.div-width {display: block !important;
					width: 100% !important;
					max-width: 100% !important;					
				}				
					
			}
			
			@media only screen and (max-width:331px)
			{
				.display-width-child .width272 { width:100% !important;}
				.header-width{max-width:260px !important;}
			}
			
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - Online Optional BG Color 
 		*@tip Section - Online Optional BG Color 
 		*/
 		.mcbc-sec-online-optional{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Menu Optional BG Color 
 		*@tip Section - Menu Optional BG Color 
 		*/
 		.mcbc-sec-menu-optional{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section - Header Optional BG Color 
 		*@tip Section - Header Optional BG Color 
 		*/
 		.mcbc-sec-header-optional{ /* @editable */ background-color: #000000 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Cta Optional BG Color 
 		*@tip Section - Cta Optional BG Color 
 		*/
 		.mcbc-sec-cta-optional{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - Footer Optional BG Color 
 		*@tip Section - Footer Optional BG Color 
 		*/
 		.mcbc-sec-footer-optional{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Header Bg BG Color 
 		*@tip Header Bg BG Color 
 		*/
 		.mcbc-cht-header-bg{ /* @editable */ background-color: #EBEBEB !important; } 
 
 		/** 
 		*@tab 3 Column Bg BG Color 
 		*@tip 3 Column Bg BG Color 
 		*/
 		.mcbc-cht-3-column-bg{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab 3 Column Button Bg BG Color 
 		*@tip 3 Column Button Bg BG Color 
 		*/
 		.mcbc-cht-3-column-button-bg{ /* @editable */ background-color: #E74C3C !important; } 
 
 		/** 
 		*@tab Hotel Bg BG Color 
 		*@tip Hotel Bg BG Color 
 		*/
 		.mcbc-cht-hotel-bg{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/********* BUTTON BG COLORS *********/
 		/** 
 		*@tab Header Button BG Color 
 		*@tip Header Button BG Color 
 		*/
 		.mcbc-btn-header-button{ /* @editable */ background-color: #00afe9 !important; /* @editable */ border-radius:3px !important;  } 
 
 		/** 
 		*@tab All Buttons BG Color 
 		*@tip All Buttons BG Color 
 		*/
 		.mcbc-btn-all-buttons{ /* @editable */ background-color: #00afe9 !important; /* @editable */ border-radius:3px !important;  } 
 
 		/** 
 		*@tab Hotel Button BG Color 
 		*@tip Hotel Button BG Color 
 		*/
 		.mcbc-btn-hotel-button{ /* @editable */ background-color: #00afe9 !important; /* @editable */ border-radius:3px !important;  } 
 
 		/** 
 		*@tab Cta Buttons BG Color 
 		*@tip Cta Buttons BG Color 
 		*/
 		.mcbc-btn-cta-buttons{ /* @editable */ background-color: #00afe9 !important; /* @editable */ border-radius:3px !important;  } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x640.jpg) !important; /* @editable */ background-position:center !important; /* @editable */ background-repeat:no-repeat !important;  } 

 		/** 
 		*@tab Cta BG Image 
 		*@tip Cta BG Image 
 		*/
 		.mcbi-cta_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x600.jpg) !important; /* @editable */ background-position:center !important; /* @editable */ background-repeat:no-repeat !important;  } 

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Footer Border 
 		*@tip Footer Border 
 		*/
 		.mcbr-footer-border-b{ /* @editable */ border-bottom:1px solid #cccccc !important; } 
		</style>
	</head>
	<body>
		<!--[if mso]>
			<style >
				.MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				body table, body table td, table[width=800] { padding:0 !important; margin:0 !important; border:0 !important; border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; outline:0 !important; }
			</style>
		<![endif]-->
		<!-- ONLINE VERSION STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="online-version" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG ONLINE OPTIONAL -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-online-optional" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																				<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT ONLINE -->
															<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px;" mc:edit="Content-0">
																 <a href="#" style="color:#666666; text-decoration:none;"> Online Version </a>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- ONLINE VERSION ENDS -->
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="menu" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG MENU OPTIONAL -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-menu-optional" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																<tr>
																	<td>
																		<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
																			<tr>
																				<td align="center" style="border-collapse:collapse; font-size:0;">
																					<!--[if mso]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="150">
																																	<![endif]-->
																					<div style="display:inline-block; max-width:150px; vertical-align:top; width:100%;" class="div-width">
																						<!-- TABLE LEFT -->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center" style="border-collapse:collapse;">
																									<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tbody>
																											<tr>
																												<!-- ID:TXT MENU -->
																												<td align="center" style="border-collapse:collapse; color:#333333;">
																													 <a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-0"></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if mso]>
																																</td>
																																<td align="center" valign="top" width="260">
																																	<![endif]-->
																					<div style="display:inline-block; max-width:260px; vertical-align:top; width:100%;" class="div-width">
																						<!-- TABLE CENTER -->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%">
																							<tr>
																								<td align="center" style="border-collapse:collapse;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:140px;">
																										<tbody>
																											<tr>
																												<td height="15" class="height20" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT MENU PHONE -->
																												<td align="left" valign="middle" width="30">
																													 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/20x20x1.png" alt="20x20x1" width="20" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-1">
																												</td>
																												<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size:13px; font-weight:400; letter-spacing:1px;" mc:edit="Content-1">
																													 +012 345 6789
																												</td>
																											</tr>
																											<tr>
																												<td height="15" class="height-hidden" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if mso]>
																																</td>
																																<td align="center" valign="top" width="180">
																																	<![endif]-->
																					<div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
																						<!-- TABLE RIGHT -->
																						<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center" style="border-collapse:collapse;">
																									<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																										<tr>
																											<td height="15" class="height20" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT MENU MAIL -->
																											<td align="left" valign="middle" width="30">
																												 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/20x20x2.png" alt="20x20x2" width="20" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-2">
																											</td>
																											<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size:13px; font-weight:400; letter-spacing:1px;" mc:edit="Content-2">
																												 <a href="#" style="color:#666666; text-decoration:none;">company@mail.com</a>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" class="height-hidden" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if mso]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="header" class="mcbc-main">
			<tr>
				<td align="center">
					<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="800">
									<![endif]-->
					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
						<!-- ID:BG HEADER OPTIONAL -->
						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-header-optional" width="800" style="max-width:800px;">
							<tr>
								<td align="center">
									<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:580px; margin:auto;">
													<v:fill type="tile" src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x640.jpg" color="#f6f8f7" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->
									<div style="margin:auto;">
										<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x640.jpg" cellpadding="0" cellspacing="0" class="display-width mcbi-header_1" width="100%" style="background-image:url(https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x640.jpg); background-position:center; background-repeat:no-repeat;">
											<tr>
												<td align="center" class="res-padding" style="font-size:0;">
													<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
													<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="160" style="mso-line-height-rule: exactly; line-height:160px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left" width="255">
																				<!--[if gte mso 9]>
																										<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="255" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">			
																											<tbody>
																												<tr>
																													<td width="270" height="40">&nbsp;</td>
																												</tr>
																											</tbody>	
																										</table>
																									</td>
																									<td width="320">	
																										<![endif]-->
																				<table align="right" class="header-width" border="0" cellpadding="0" cellspacing="0" width="320">
																					<tr>
																						<td align="left">
																							<!-- ID:BG HEADER BG -->
																							<table align="left" class="header-width mcbc-cht-header-bg" bgcolor="#EBEBEB" border="0" width="100%" cellspacing="0" cellpadding="0" style="max-width:320px; background:rgba(255, 255, 255, 0.6);">
																								<tr>
																									<td height="25" style="mso-line-height-rule: exactly; line-height: 25px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" width="85%" border="0" cellspacing="0" cellpadding="0" style="width:85% !important;">
																											<tr>
																												<!-- ID:TXT HEADER SUB -->
																												<td align="left" class="Heading" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:15px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-0">
																													PLACES TO ENJOY
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule: exactly; line-height: 10px;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT HEADER HEADING -->
																												<td align="left" class="Heading" style="color:#333333 ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-1">
																													 WE ARE TRAVEL AGENCY, WE MAKE YOUR DREAM TRUE
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="button-width">
																													<!-- ID:BTN HEADER BUTTON -->
																													<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-header-button" style="border-radius:3px;">
																														<tr>
																															<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-3">
																																 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
																										&nbsp;
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="160" style="mso-line-height-rule: exactly; line-height:160px;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
												</td>
											</tr>
										</table>
									</div>
									<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- OUR SERVICES STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="our-services" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-2">
															 OUR SERVICES
														</td>
													</tr>
													<tr>
														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" width="64" valign="middle" class="line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;" mc:edit="Image-3">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-4">
																									<a href="#" style="color:#333333; text-decoration:none;">TRAVEL PLANNER</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-5">
																									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui amet.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE CENTER -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" width="64" valign="middle" class="line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;" mc:edit="Image-4">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-6">
																									<a href="#" style="color:#333333; text-decoration:none;">BOOK TICKETS</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-7">
																									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui amet.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" width="64" valign="middle" class="line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;" mc:edit="Image-5">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-8">
																									<a href="#" style="color:#333333; text-decoration:none;">ACCOMODATION</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-9">
																									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui amet.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- OUR SERVICES ENDS -->
		<!-- THAILAND STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="thailand" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="320">
																																<![endif]-->
																		<div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="320" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/320x300x1.jpg" alt="320x300x1" width="320" height="300" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" mc:edit="Image-6">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="230">
																																<![endif]-->
																		<div style="display:inline-block; max-width:230px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<!-- ID:TXT WORLD SUB  -->
																								<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-10">
																									THAILAND
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT WORLD HEADING -->
																								<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:20px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-3">
																									AROUND THE WORLD TOUR
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;" mc:edit="Content-11">
																									Lorem Ipsum sodales orci. Class nostr per inceptos himenaeos of viverra per inceptos itora torquent viverra conubia nostra inceptos sociosqu
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:table-cell;">
																										<tr>
																											<td align="left" width="45%">
																												<table align="left" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<!-- ID:TXT WORLD VALUE -->
																														<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:26px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-12">
																															$999
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td align="left" class="button-width" width="85%">
																												<!-- ID:BTN ALL BUTTONS -->
																												<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-all-buttons" style="border-radius:3px;">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-13">
																															 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THAILAND ENDS -->
		<!-- PARIS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="paris" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" dir="rtl" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="320">
																																<![endif]-->
																		<div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="320" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/320x300x2.jpg" alt="320x300x2" width="320" height="300" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" mc:edit="Image-7">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="230">
																																<![endif]-->
																		<div style="display:inline-block; max-width:230px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<!-- ID:TXT WORLD SUB  -->
																								<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-14">
																									PARIS
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT WORLD HEADING -->
																								<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:20px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-4">
																									AROUND THE WORLD TOUR
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;" mc:edit="Content-15">
																									Lorem Ipsum sodales orci. Class nostr per inceptos himenaeos of viverra per inceptos itora torquent viverra conubia nostra inceptos sociosqu
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:table-cell;">
																										<tr>
																											<td align="left" width="45%">
																												<table align="left" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<!-- ID:TXT WORLD VALUE -->
																														<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:26px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-16">
																															$999
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td align="left" class="button-width" width="85%">
																												<!-- ID:BTN ALL BUTTONS -->
																												<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-all-buttons" style="border-radius:3px;">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-17">
																															 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- PARIS ENDS -->
		<!-- AUSTRALIA STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="australia" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="320">
																																<![endif]-->
																		<div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="320" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/320x300x3.jpg" alt="320x300x3" width="320" height="300" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" mc:edit="Image-8">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="230">
																																<![endif]-->
																		<div style="display:inline-block; max-width:230px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;"> 
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<!-- ID:TXT WORLD SUB  -->
																								<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-18">
																									AUSTRALIA
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT WORLD HEADING -->
																								<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:20px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-5">
																									AROUND THE WORLD TOUR
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;" mc:edit="Content-19">
																									Lorem Ipsum sodales orci. Class nostr per inceptos himenaeos of viverra per inceptos itora torquent viverra conubia nostra inceptos sociosqu
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:table-cell;">
																										<tr>
																											<td align="left" width="45%">
																												<table align="left" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<!-- ID:TXT WORLD VALUE -->
																														<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:26px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-20">
																															$999
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td align="left" class="button-width" width="85%">
																												<!-- ID:BTN ALL BUTTONS -->
																												<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-all-buttons" style="border-radius:3px;">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-21">
																															 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- AUSTRALIA ENDS -->
		<!-- OUR AWESOME TRAVEL STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="our-awesome-travel" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-6">
															 OUR AWESOME TRAVEL
														</td>
													</tr>
													<tr>
														<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="588" style="width:588px;">
																														<tr>
																															<td align="center" valign="top" width="196">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:196px; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 10px;">
																						<!-- ID:BG 3-COLUMN BG -->
																						<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-3-column-bg">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="190">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x1.jpg" alt="190x190x1" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-9">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<!-- ID:TXT 3-COLUMN HEADING -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-7">
																												ROAD TRIP
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN VALUE -->
																											<td align="left" class="Heading" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:22px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-8">
																												$6,686
																											</td>
																										</tr>
																										<tr>
																											<td height="7" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN CONTENT -->
																											<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-22">
																												Lorem Ipsum sodales per Class conubia
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG 3-COLUMN BUTTON BG -->
																									<table align="center" border="0" bgcolor="#E74C3C" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; font-size: 0; line-height: 0px;" class="mcbc-cht-3-column-button-bg">
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN BUTTON -->
																											<td align="center" class="MsoNormal" height="25" valign="middle" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px; mso-line-height-rule: exactly; vertical-align: middle;" mc:edit="Content-23">
																												<a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="196">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:196px; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 10px;">
																						<!-- ID:BG 3-COLUMN BG -->
																						<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-3-column-bg">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="190">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x2.jpg" alt="190x190x2" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-10">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<!-- ID:TXT 3-COLUMN HEADING -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-9">
																												ADVENTURES
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN VALUE -->
																											<td align="left" class="Heading" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:22px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-10">
																												$15,999
																											</td>
																										</tr>
																										<tr>
																											<td height="7" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN CONTENT -->
																											<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-24">
																												Lorem Ipsum sodales per Class conubia
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG 3-COLUMN BUTTON BG -->
																									<table align="center" border="0" bgcolor="#E74C3C" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; font-size: 0; line-height: 0px;" class="mcbc-cht-3-column-button-bg">
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN BUTTON -->
																											<td align="center" class="MsoNormal" height="25" valign="middle" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px; mso-line-height-rule: exactly; vertical-align: middle;" mc:edit="Content-25">
																												<a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="196">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:196px; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 10px;">
																						<!-- ID:BG 3-COLUMN BG -->
																						<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-3-column-bg">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="190">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x3.jpg" alt="190x190x3" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-11">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<!-- ID:TXT 3-COLUMN HEADING -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-11">
																												JOURNAL
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN VALUE -->
																											<td align="left" class="Heading" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:22px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-12">
																												$18,999
																											</td>
																										</tr>
																										<tr>
																											<td height="7" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN CONTENT -->
																											<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-26">
																												Lorem Ipsum sodales per Class conubia
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG 3-COLUMN BUTTON BG -->
																									<table align="center" border="0" bgcolor="#E74C3C" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; font-size: 0; line-height: 0px;" class="mcbc-cht-3-column-button-bg">
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 3-COLUMN BUTTON -->
																											<td align="center" class="MsoNormal" height="25" valign="middle" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px; mso-line-height-rule: exactly; vertical-align: middle;" mc:edit="Content-27">
																												<a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- OUR AWESOME TRAVEL ENDS -->
		<!-- LET'S ENJOY THE TRAVEL STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="let's-enjoy-the-travel" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-13">
															 LET'S ENJOY THE TRAVEL
														</td>
													</tr>
													<tr>
														<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:10px 10px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<!-- ID:TXT CONTENT -->
																	<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;" mc:edit="Content-28">
																		Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. End of content.Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" class="button-width">
															<!-- ID:BTN ALL BUTTONS -->
															<table align="center" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-all-buttons" style="border-radius:3px;">
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-29">
																		 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- LET'S ENJOY THE TRAVEL ENDS -->
		<!-- TOP HOTEL BOOKING STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="top-hotel-booking" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-14">
															 TOP HOTEL BOOKING
														</td>
													</tr>
													<tr>
														<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" dir="ltr" style="font-size:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="584" style="width:584px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;>
																														<tr>
																															<td align="center" valign="top" width="292">
																																<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center" width="292" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/292x220x1.jpg" alt="292x220x1" width="292" height="220" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" mc:edit="Image-12">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="292">
																																<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE RIGHT -->
																			<!-- ID:BG HOTEL BG -->
																			<table align="right" dir="rtl" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width-child mcbc-cht-hotel-bg" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
																										<tr>
																											<!-- ID:TXT HOTEL HEADING -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-15">
																												INFRASTRUCTURE
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="left" dir="ltr" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:20px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-30">
																												<span class="txt-value">$69</span><span style="font-family: arial,helvetica,sans-serif; font-size: 11px; letter-spacing: 1px; font-weight: 600; color: #8c8c8c;" class="txt-days"> PER 3 DAYS</span>
																											</td>
																										</tr>
																										<tr>
																											<td height="7" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HOTEL CONTENT -->
																											<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-31">
																												Lorem ipsum dolor sit amet elit Duis vehicula dui amet adipiscing
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN HOTEL BUTTON -->
																												<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-hotel-button" style="border-radius:3px;">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-32">
																															 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																									&nbsp;
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="center" dir="ltr" style="font-size:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="584" style="width:584px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;>
																														<tr>
																															<td align="center" valign="top" width="292">
																																<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center" width="292" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/292x220x2.jpg" alt="292x220x2" width="292" height="220" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" mc:edit="Image-13">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="292">
																																<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE RIGHT -->
																			<!-- ID:BG HOTEL BG -->
																			<table align="right" dir="rtl" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width-child mcbc-cht-hotel-bg" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
																										<tr>
																											<!-- ID:TXT HOTEL HEADING -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-16">
																												RESORT
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="left" dir="ltr" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:20px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-33">
																												<span class="txt-value">$49</span><span style="font-family: arial,helvetica,sans-serif; font-size: 11px; letter-spacing: 1px; font-weight: 600; color: #8c8c8c;" class="txt-days"> PER 2 DAYS</span>
																											</td>
																										</tr>
																										<tr>
																											<td height="7" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HOTEL CONTENT -->
																											<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-34">
																												Lorem ipsum dolor sit amet elit Duis vehicula dui amet adipiscing
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN HOTEL BUTTON -->
																												<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-hotel-button" style="border-radius:3px;">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-35">
																															 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																									&nbsp;
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="center" dir="ltr" style="font-size:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="584" style="width:584px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;>
																														<tr>
																															<td align="center" valign="top" width="292">
																																<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center" width="292" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/292x220x3.jpg" alt="292x220x3" width="292" height="220" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" mc:edit="Image-14">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="292">
																																<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE RIGHT -->
																			<!-- ID:BG HOTEL BG -->
																			<table align="right" dir="rtl" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width-child mcbc-cht-hotel-bg" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
																										<tr>
																											<!-- ID:TXT HOTEL HEADING -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-17">
																												BOAT HOUSE
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="left" dir="ltr" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:20px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-36">
																												<span class="txt-value">$89</span><span style="font-family: arial,helvetica,sans-serif; font-size: 11px; letter-spacing: 1px; font-weight: 600; color: #8c8c8c;" class="txt-days"> PER 4 DAYS</span>
																											</td>
																										</tr>
																										<tr>
																											<td height="7" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HOTEL CONTENT -->
																											<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="Content-37">
																												Lorem ipsum dolor sit amet elit Duis vehicula dui amet adipiscing
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN HOTEL BUTTON -->
																												<table align="left" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-hotel-button" style="border-radius:3px;">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-38">
																															 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																									&nbsp;
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TOP HOTEL BOOKING ENDS -->
		<!-- OUR GALLERY STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="our-gallery" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-18">
															 OUR GALLERY
														</td>
													</tr>
													<tr>
														<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" class="disp-block" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="color:666666; line-height:0px;" width="190">
																										 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x4.jpg" alt="190x190x4" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-15">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE CENTER -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="color:666666; line-height:0px;" width="190">
																										 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x5.jpg" alt="190x190x5" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-16">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="color:666666; line-height:0px;" width="190">
																										 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x6.jpg" alt="190x190x6" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-17">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" class="disp-block" style="font-size:0;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="color:666666; line-height:0px;" width="190">
																										 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x7.jpg" alt="190x190x7" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-18">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE CENTER -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="color:666666; line-height:0px;" width="190">
																										 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x8.jpg" alt="190x190x8" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-19">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="200">
																																<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="color:666666; line-height:0px;" width="190">
																										 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/190x190x9.jpg" alt="190x190x9" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " mc:edit="Image-20">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;">
														</td>
													</tr>
													<tr>
														<td align="center" class="button-width">
															<!-- ID:BTN ALL BUTTONS -->
															<table align="center" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-all-buttons" style="border-radius:3px;">
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-39">
																		 <a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- OUR GALLERY ENDS -->
		<!-- CTA STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="cta" class="mcbc-main">
			<tr>
				<td align="center">
					<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="800">
									<![endif]-->
					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
						<!-- ID:BG CTA OPTIONAL -->
						<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-cta-optional" width="800" style="max-width:800px;">
							<tr>
								<td align="center">
									<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:420px; margin:auto;">
													<v:fill type="tile" src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x600.jpg" color="#f6f8f7" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->
									<div style="margin:auto;">
										<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x600.jpg" cellpadding="0" cellspacing="0" class="display-width mcbi-cta_1" width="100%" style="background-image:url(https://www.pennyblacktemplates.com/demo/pbt/travel/images/800x600.jpg); background-position:center; background-repeat:no-repeat;">
											<tr>
												<td align="center" class="res-padding" style="font-size:0;">
													<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
													<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="130" style="mso-line-height-rule: exactly; line-height:130px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT CTA HEADING -->
																			<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:25px; line-height:42px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-19">
																				STILL WAITING FOR TRIP PLANNER?
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:10px 10px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT CTA CONTENT -->
																			<td align="center" class="MsoNormal" style="color:#f6f6f6; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-40">
																				Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos nostra.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN CTA BUTTONS -->
																	<table align="center" bgcolor="#00afe9" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-cta-buttons" style="border-radius:3px;">
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 14px;" mc:edit="Content-41">
																				 <a href="#" style="color:#ffffff; text-decoration:none;">CLICK NOW</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="130" style="mso-line-height-rule: exactly; line-height:130px;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
												</td>
											</tr>
										</table>
									</div>
									<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- OUR TRAVEL NEWS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="our-travel-news" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-20">
															 OUR TRAVEL NEWS
														</td>
													</tr>
													<tr>
														<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" class="disp-block" style="font-size:0; display: table;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="380">
																																<![endif]-->
																		<div style="display:inline-block; max-width:375px; vertical-align:top; width:100%;" class="two-column">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="360" style="font-size: 0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/360x320.jpg" alt="360x320" width="360" style="color:#333333; width:100%; max-width:100%; display:block; height: auto; border: 0; padding: 0; margin:0;" mc:edit="Image-21">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SUB -->
																								<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-21">
																									 <a href="#" style="color:#333333; text-decoration:none;">Lorem ipsum sodales orci class aptent taciti sociosqu</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" class="MsoNormal" style="color:#666666;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;" mc:edit="Content-42">
																									 Lorem ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="220">
																															<![endif]-->
																		<div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;" class="two-column">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																				<tr>
																					<td style="padding:15px 10px;">
																						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="210">
																															 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/210x150x1.jpg" alt="210x150x1" width="210" style="color:#333333; display: block; width: 100%; max-width: 100%; height: auto; padding: 0; border: 0; margin: 0;" mc:edit="Image-22">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SUB -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-22">
																												 <a href="#" style="color:#333333; text-decoration:none;">Class aptent taciti sociosqu.</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="210">
																															 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/210x150x2.jpg" alt="210x150x2" width="210" style="color:#333333; display: block; width: 100%; max-width: 100%; height: auto; border: 0; margin: 0; padding: 0;" mc:edit="Image-23">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SUB -->
																											<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-23">
																												 <a href="#" style="color:#333333; text-decoration:none;">Class aptent taciti sociosqu.</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- OUR TRAVEL NEWS ENDS -->
		<!-- HAPPY CLIENTS SAYS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="happy-clients-says" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800" style="max-width:800px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="800" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if mso]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:35px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-24">
															 HAPPY CLIENTS SAYS
														</td>
													</tr>
													<tr>
														<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" class="disp-block" style="font-size:0; display: table;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="140">
																																<![endif]-->
																		<div style="display:inline-block; max-width:140px; vertical-align:top; width:100%;" class="two-column">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:15px 5px 0 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="left" width="130" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/130x130x1.png" alt="130x130x1" width="130" height="130" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%;" mc:edit="Image-24">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="450">
																															<![endif]-->
																		<div style="display:inline-block; max-width:450px; vertical-align:top; width:100%;" class="two-column">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																				<tr>
																					<td style="padding:15px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="10" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 10px;">
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT TEST CONTENT -->
																								<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="Content-43">
																									Lorem ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. End of content.
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;" mc:edit="Content-44">
																									<span class="txt-author">- SUSEN PAUL,</span> <span style="color:#8c8c8c; font-size:12px;" class="txt-work">Manager</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" class="disp-block" style="font-size:0; display: table;">
																		<!--[if mso]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																															<td align="center" valign="top" width="140">
																																<![endif]-->
																		<div style="display:inline-block; max-width:140px; vertical-align:top; width:100%;" class="two-column">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:15px 5px 0 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="left" width="130" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/130x130x2.png" alt="130x130x2" width="130" height="130" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%;" mc:edit="Image-25">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																															<td align="center" valign="top" width="450">
																															<![endif]-->
																		<div style="display:inline-block; max-width:450px; vertical-align:top; width:100%;" class="two-column">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																				<tr>
																					<td style="padding:15px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="10" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 10px;">
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT TEST CONTENT -->
																								<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="Content-45">
																									Lorem ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. End of content.
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="MsoNormal" style="color:#E74C3C; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;" mc:edit="Content-46">
																									<span class="txt-author">- MERLYN JOY,</span> <span style="color:#8c8c8c; font-size:12px;" class="txt-work">Guider</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
																															</td>
																														</tr>
																													</table>
																													<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- HAPPY CLIENTS SAYS ENDS -->
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
								<tr>
									<td align="center" valign="top" width="800">
										<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
							<!-- ID:BG FOOTER OPTIONAL -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-footer-optional" width="800" style="max-width:800px;">
								<tr>
									<td align="center" class="res-padding">
										<!--[if mso]>
														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
										<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600" style="max-width:600px;">
												<tr>
													<td height="60" style="mso-line-height-rule: exactly; line-height: 60px;">
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="40%" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-26"></a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-27"></a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-28"></a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-29"></a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-30"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BORDER -->
													<td height="30" style="border-bottom:1px solid #cccccc; mso-line-height-rule: exactly; line-height: 30px;" class="mcbr-footer-border-b">
													</td>
												</tr>
												<tr>
													<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" class="disp-block" style="font-size:0;">
																	<!--[if mso]>
																								<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																									<tr>
																										<td align="center" valign="top" width="200">
																											<![endif]-->
																	<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																		<!-- TABLE LEFT -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tr>
																				<td align="center" style="padding:15px 5px;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:180px !important;">
																						<tr>
																							<td align="center" style="color:#666666;" width="32">
																								 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-31">
																							</td>
																						</tr>
																						<tr>
																							<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER HEADING -->
																							<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:28px; letter-spacing:1px;" mc:edit="Heading-25">
																								 ADDRESS
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER ADDRESS -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Content-47">
																								868 Street Name, City
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER ADDRESS -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Content-48">
																								Branford, 68686
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]>
																										</td>
																										<td align="center" valign="top" width="200">
																											<![endif]-->
																	<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																		<!-- TABLE CENTER -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tr>
																				<td align="center" style="padding:15px 5px;">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
																						<tr>
																							<td align="center" style="color:#666666;" width="32">
																								 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x7.png" alt="32x32x7" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-32">
																							</td>
																						</tr>
																						<tr>
																							<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER HEADING -->
																							<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:28px; letter-spacing:1px;" mc:edit="Heading-26">
																								 EMAIL
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER WAB -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Content-49">
																								<a href="#" style="color:#666666; text-decoration:none;">info@company.com</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="5">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER MAIL -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Content-50">
																								<a href="#" style="color:#666666; text-decoration:none;">support@company.com</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]>
																										</td>
																										<td align="center" valign="top" width="200">
																											<![endif]-->
																	<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																		<!-- TABLE RIGHT -->
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tr>
																				<td align="center" style="padding:15px 5px;">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
																						<tr>
																							<td align="center" style="color:#666666;" width="32">
																								 <img src="https://www.pennyblacktemplates.com/demo/pbt/travel/images/32x32x8.png" alt="32x32x8" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-33">
																							</td>
																						</tr>
																						<tr>
																							<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER HEADING -->
																							<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:28px; letter-spacing:1px;" mc:edit="Heading-27">
																								PHONE
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER PHONE -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Content-51">
																								+6686868686
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="mso-line-height-rule: exactly; line-height: 5px;">
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT FOOTER PHONE -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Content-52">
																								+44(0)424 244 4422
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BORDER -->
													<td height="15" style="border-bottom:1px solid #cccccc; mso-line-height-rule: exactly; line-height: 15px;" class="mcbr-footer-border-b">
													</td>
												</tr>
												<tr>
													<td height="30" style="mso-line-height-rule: exactly; line-height: 30px;">
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER UNSUBSCRIBE -->
													<td align="center" class="Heading" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Heading-28">
														<span class="txt-copyright">2017, All Rights Reserved <span class="hide-br txt-copyright">|</span> </span><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a>
													</td>
												</tr>
												<tr>
													<td height="60" style="mso-line-height-rule: exactly; line-height: 60px;">
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>